;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:digispark-tiny]
platform = atmelavr
board = digispark-tiny
framework = arduino


;;[env:attiny85]
;;platform = atmelavr
;;board = attiny85
;;framework = arduino


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;[env:esp12e]
;platform = espressif8266
;board = esp12e
;framework = arduino
;upload_port = com8 ; serial Wemos D1 Mini v3.0.0

;Serial Monitor options
;monitor_port = com8 ; serial Wemos D1 Mini v3.0.0
monitor_speed = 57600
;monitor_speed = 74880
;monitor_speed = 115200

lib_deps = ericksimoes/Ultrasonic @ ^3.0.0